<div id="gaw-info-bar"></div>
<announcement-bar></announcement-bar>
<product-slider></product-slider>
<div class="container">
	<product-form class="stack"></product-form>
	<product-tabs></product-tabs>
</div>

<style is:global>
	#gaw-info-bar {
		padding: 0 5%;
	}
	.container {
		margin: auto;
		padding: var(--space-l) 0;
		inline-size: 90%;
		max-inline-size: 50ch;
	}

	.container > * + * {
		display: block;
		margin-block-start: var(--space-l);
	}

	#gaw-info-bar:not(:empty) {
		background-color: #e3eedb;
		border-block-end: var(--border);
	}
</style>
